risachi - enquete form service
====

Overview

## Description

This is PlayFramework Application

* playframework : 2.1
* PostgreSql : 9.1


## Licence

[MIT](http://opensource.org/licenses/mit-license.php)

## Author

[van2k]
